<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\eBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\eBullet.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\pBullet.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>